; Configuration file
[psk31lx]
CALL="WA0EIR"
DSPDEV="/dev/dsp"
PTTDEV="/dev/ttyS1"
GUI=1
FREQ=1000
LSB=0
AFC=1
DCDLEVEL=22
NET=1
MACRO1="WA0EIR "
MACRO2="CQ CQ CQ de WA0EIR "
MACRO3="pse k "
MACRO4="name is ted "
MACRO5="QTH Clinton Ia "
MACRO6="6"
MACRO7="7"
MACRO8="8"
MACRO9="9"
MACRO10="10"
MESSAGEDIR="/home/user/psk31lx/"
[FLBeacon]
CALL="WA1EIR"
